# MovieDBApp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/: ContactsFragment.kt  LocationFragment.kt  MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/example/moviedbapp/extensions/: DateExtensions.kt  Dialogs.kt  Navigator.kt  Paged.kt  StringExtensions.kt
app/src/main/java/com/example/moviedbapp/model/: AppState.kt
app/src/main/java/com/example/moviedbapp/model/entities/: ActorData.kt  Contact.kt  GeofenceReminder.kt  MovieBriefDTO.kt  MovieCategoryData.kt  MovieData.kt  MovieDetailsDTO.kt  MovieDetailsViewData.kt  Paged.kt
app/src/main/java/com/example/moviedbapp/model/repo/: LocalRepo.kt  LocalRepoImpl.kt  MovieDbApi.kt  MovieDbImpl.kt  MovieDbPagingSource.kt  MovieDbRepository.kt
app/src/main/java/com/example/moviedbapp/model/room/: MovieDb.kt
app/src/main/java/com/example/moviedbapp/service/: MovieDetailsService.kt
app/src/main/java/com/example/moviedbapp/services/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  MovieDbMessagingService.kt
app/src/main/java/com/example/moviedbapp/ui/: CategoryFullListFragment.kt  ClickListener.kt  MainActivity.kt  MainFragment.kt  MovieDetailsFragment.kt  MovieHistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/moviedbapp/utils/: Caller.kt  DataUtils.kt  Dialogs.kt  GeofenceBuilder.kt  Input.kt  Navigator.kt  Preferences.kt  SingleLiveEvent.kt
app/src/main/java/com/example/moviedbapp/viewmodel/: AppState.kt  CategoryFullListViewModel.kt  LoadState.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MovieHistoryViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_baseline_note_add_24.xml
app/src/main/res/layout/: fragment_category_full_list.xml  fragment_contacts.xml  fragment_google_maps.xml  fragment_location.xml  fragment_movie_details.xml  fragment_movie_history.xml  fragment_settings.xml  item_category_full_list.xml  item_contact.xml  item_movie.xml  item_movie_category.xml  item_movie_history.xml  item_show_more_category.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: dim.xml  prefs.xml  strings.xml  styles.xml  themes.xml
app/src/paid/res/values/: strings.xml
(+11 files in other folders)
