<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.SettingsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_adult_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_adult_content"
        android:layout_marginHorizontal="8dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_long_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_long_titles"
        android:layout_marginHorizontal="8dp" />

</LinearLayout>